Using TensorFlow backend.
50000 train samples
10000 test samples
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv2d_1 (Conv2D)            (None, 32, 32, 128)       3584      
_________________________________________________________________
conv2d_2 (Conv2D)            (None, 30, 30, 128)       147584    
_________________________________________________________________
max_pooling2d_1 (MaxPooling2 (None, 15, 15, 128)       0         
_________________________________________________________________
dropout_1 (Dropout)          (None, 15, 15, 128)       0         
_________________________________________________________________
conv2d_3 (Conv2D)            (None, 15, 15, 256)       295168    
_________________________________________________________________
conv2d_4 (Conv2D)            (None, 13, 13, 256)       590080    
_________________________________________________________________
max_pooling2d_2 (MaxPooling2 (None, 6, 6, 256)         0         
_________________________________________________________________
dropout_2 (Dropout)          (None, 6, 6, 256)         0         
_________________________________________________________________
conv2d_5 (Conv2D)            (None, 6, 6, 512)         1180160   
_________________________________________________________________
conv2d_6 (Conv2D)            (None, 4, 4, 512)         2359808   
_________________________________________________________________
max_pooling2d_3 (MaxPooling2 (None, 2, 2, 512)         0         
_________________________________________________________________
dropout_3 (Dropout)          (None, 2, 2, 512)         0         
_________________________________________________________________
flatten_1 (Flatten)          (None, 2048)              0         
_________________________________________________________________
dense_1 (Dense)              (None, 1024)              2098176   
_________________________________________________________________
dropout_4 (Dropout)          (None, 1024)              0         
_________________________________________________________________
dense_2 (Dense)              (None, 100)               102500    
=================================================================
Total params: 6,777,060
Trainable params: 6,777,060
Non-trainable params: 0
_________________________________________________________________
Epoch 1/139
2018-10-28 19:32:31.230897: W tensorflow/core/common_runtime/bfc_allocator.cc:215] Allocator (GPU_0_bfc) ran out of memory trying to allocate 1.20GiB. The caller indicates that this is not a failure, but may mean that there could be performance gains if more memory were available.
2018-10-28 19:32:31.321616: W tensorflow/core/common_runtime/bfc_allocator.cc:215] Allocator (GPU_0_bfc) ran out of memory trying to allocate 1.20GiB. The caller indicates that this is not a failure, but may mean that there could be performance gains if more memory were available.
1562/1562 [==============================] - 134s 86ms/step - loss: 3.9564 - acc: 0.1032 - val_loss: 3.3722 - val_acc: 0.2074
Epoch 2/139
1562/1562 [==============================] - 132s 84ms/step - loss: 3.4237 - acc: 0.1953 - val_loss: 2.9305 - val_acc: 0.2863
Epoch 3/139
1562/1562 [==============================] - 131s 84ms/step - loss: 3.1679 - acc: 0.2447 - val_loss: 2.6762 - val_acc: 0.3423
Epoch 4/139
1562/1562 [==============================] - 131s 84ms/step - loss: 3.0084 - acc: 0.2759 - val_loss: 2.5023 - val_acc: 0.3836
Epoch 5/139
1562/1562 [==============================] - 125s 80ms/step - loss: 2.8848 - acc: 0.3019 - val_loss: 2.3663 - val_acc: 0.4017
Epoch 6/139
1562/1562 [==============================] - 125s 80ms/step - loss: 2.7770 - acc: 0.3256 - val_loss: 2.2708 - val_acc: 0.4224
Epoch 7/139
1562/1562 [==============================] - 132s 84ms/step - loss: 2.6702 - acc: 0.3480 - val_loss: 2.1796 - val_acc: 0.4458
Epoch 8/139
1562/1562 [==============================] - 135s 86ms/step - loss: 2.5960 - acc: 0.3621 - val_loss: 2.1491 - val_acc: 0.4540
Epoch 9/139
1562/1562 [==============================] - 134s 86ms/step - loss: 2.5084 - acc: 0.3831 - val_loss: 2.0607 - val_acc: 0.4719
Epoch 10/139
1562/1562 [==============================] - 132s 84ms/step - loss: 2.4367 - acc: 0.3976 - val_loss: 2.0001 - val_acc: 0.4915
Epoch 11/139
1562/1562 [==============================] - 129s 83ms/step - loss: 2.3564 - acc: 0.4122 - val_loss: 1.9220 - val_acc: 0.5019
Epoch 12/139
1562/1562 [==============================] - 129s 83ms/step - loss: 2.2944 - acc: 0.4250 - val_loss: 1.8770 - val_acc: 0.5110
Epoch 13/139
1562/1562 [==============================] - 131s 84ms/step - loss: 2.2353 - acc: 0.4387 - val_loss: 1.8814 - val_acc: 0.5144
Epoch 14/139
1562/1562 [==============================] - 134s 86ms/step - loss: 2.1799 - acc: 0.4520 - val_loss: 1.8252 - val_acc: 0.5226
Epoch 15/139
1562/1562 [==============================] - 133s 85ms/step - loss: 2.1250 - acc: 0.4636 - val_loss: 1.7808 - val_acc: 0.5307
Epoch 16/139
1562/1562 [==============================] - 134s 86ms/step - loss: 2.0814 - acc: 0.4720 - val_loss: 1.7628 - val_acc: 0.5334
Epoch 17/139
1562/1562 [==============================] - 134s 86ms/step - loss: 2.0242 - acc: 0.4869 - val_loss: 1.7729 - val_acc: 0.5340
Epoch 18/139
1562/1562 [==============================] - 134s 86ms/step - loss: 1.9836 - acc: 0.4953 - val_loss: 1.6877 - val_acc: 0.5574
Epoch 19/139
1562/1562 [==============================] - 134s 86ms/step - loss: 1.9523 - acc: 0.5016 - val_loss: 1.7003 - val_acc: 0.5529
Epoch 20/139
1562/1562 [==============================] - 134s 86ms/step - loss: 1.9119 - acc: 0.5104 - val_loss: 1.6587 - val_acc: 0.5619
Epoch 21/139
1562/1562 [==============================] - 134s 86ms/step - loss: 1.8692 - acc: 0.5169 - val_loss: 1.6375 - val_acc: 0.5699
Epoch 22/139
1562/1562 [==============================] - 134s 86ms/step - loss: 1.8539 - acc: 0.5248 - val_loss: 1.6307 - val_acc: 0.5742
Epoch 23/139
1562/1562 [==============================] - 134s 86ms/step - loss: 1.8111 - acc: 0.5353 - val_loss: 1.6969 - val_acc: 0.5531
Epoch 24/139
1562/1562 [==============================] - 134s 86ms/step - loss: 1.7843 - acc: 0.5370 - val_loss: 1.6239 - val_acc: 0.5715
Epoch 25/139
1562/1562 [==============================] - 134s 86ms/step - loss: 1.7655 - acc: 0.5429 - val_loss: 1.6267 - val_acc: 0.5733
Epoch 26/139
1562/1562 [==============================] - 134s 86ms/step - loss: 1.7457 - acc: 0.5473 - val_loss: 1.6126 - val_acc: 0.5707
Epoch 27/139
1562/1562 [==============================] - 134s 86ms/step - loss: 1.7145 - acc: 0.5540 - val_loss: 1.6071 - val_acc: 0.5750
Epoch 28/139
1562/1562 [==============================] - 134s 86ms/step - loss: 1.6878 - acc: 0.5611 - val_loss: 1.5774 - val_acc: 0.5811
Epoch 29/139
1562/1562 [==============================] - 134s 86ms/step - loss: 1.6666 - acc: 0.5686 - val_loss: 1.5781 - val_acc: 0.5861
Epoch 30/139
1562/1562 [==============================] - 134s 86ms/step - loss: 1.6457 - acc: 0.5710 - val_loss: 1.6261 - val_acc: 0.5728
Epoch 31/139
1562/1562 [==============================] - 134s 86ms/step - loss: 1.6206 - acc: 0.5751 - val_loss: 1.5764 - val_acc: 0.5843
Epoch 32/139
1562/1562 [==============================] - 131s 84ms/step - loss: 1.6120 - acc: 0.5800 - val_loss: 1.5381 - val_acc: 0.5965
Epoch 33/139
1562/1562 [==============================] - 131s 84ms/step - loss: 1.5976 - acc: 0.5822 - val_loss: 1.5300 - val_acc: 0.5970
Epoch 34/139
1562/1562 [==============================] - 129s 83ms/step - loss: 1.5679 - acc: 0.5901 - val_loss: 1.5042 - val_acc: 0.6000
Epoch 35/139
1562/1562 [==============================] - 131s 84ms/step - loss: 1.5703 - acc: 0.5887 - val_loss: 1.5400 - val_acc: 0.5920
Epoch 36/139
1562/1562 [==============================] - 131s 84ms/step - loss: 1.5317 - acc: 0.5976 - val_loss: 1.5602 - val_acc: 0.5933
Epoch 37/139
1562/1562 [==============================] - 135s 86ms/step - loss: 1.5241 - acc: 0.5997 - val_loss: 1.5109 - val_acc: 0.6000
Epoch 38/139
1562/1562 [==============================] - 130s 83ms/step - loss: 1.5136 - acc: 0.6028 - val_loss: 1.5060 - val_acc: 0.6044
Epoch 39/139
1562/1562 [==============================] - 131s 84ms/step - loss: 1.4977 - acc: 0.6075 - val_loss: 1.5091 - val_acc: 0.6120
Epoch 40/139
1562/1562 [==============================] - 130s 83ms/step - loss: 1.4860 - acc: 0.6099 - val_loss: 1.5072 - val_acc: 0.6085
Epoch 41/139
1562/1562 [==============================] - 131s 84ms/step - loss: 1.4586 - acc: 0.6161 - val_loss: 1.5063 - val_acc: 0.6117
Epoch 42/139
1562/1562 [==============================] - 130s 83ms/step - loss: 1.4523 - acc: 0.6163 - val_loss: 1.5180 - val_acc: 0.6004
Epoch 43/139
1562/1562 [==============================] - 131s 84ms/step - loss: 1.4446 - acc: 0.6185 - val_loss: 1.4560 - val_acc: 0.6195
Epoch 44/139
1562/1562 [==============================] - 130s 83ms/step - loss: 1.4246 - acc: 0.6235 - val_loss: 1.4770 - val_acc: 0.6139
Epoch 45/139
1562/1562 [==============================] - 129s 83ms/step - loss: 1.4091 - acc: 0.6270 - val_loss: 1.4898 - val_acc: 0.6156
Epoch 46/139
1562/1562 [==============================] - 129s 83ms/step - loss: 1.4085 - acc: 0.6309 - val_loss: 1.5359 - val_acc: 0.6026
Epoch 47/139
1562/1562 [==============================] - 131s 84ms/step - loss: 1.3921 - acc: 0.6325 - val_loss: 1.5020 - val_acc: 0.6120
Epoch 48/139
1562/1562 [==============================] - 132s 85ms/step - loss: 1.3790 - acc: 0.6366 - val_loss: 1.4753 - val_acc: 0.6217
Epoch 49/139
1562/1562 [==============================] - 130s 83ms/step - loss: 1.3700 - acc: 0.6386 - val_loss: 1.5199 - val_acc: 0.6080
Epoch 50/139
1562/1562 [==============================] - 130s 83ms/step - loss: 1.3446 - acc: 0.6444 - val_loss: 1.4772 - val_acc: 0.6181
Epoch 51/139
1562/1562 [==============================] - 129s 83ms/step - loss: 1.3321 - acc: 0.6467 - val_loss: 1.4615 - val_acc: 0.6254
Epoch 52/139
1562/1562 [==============================] - 130s 83ms/step - loss: 1.3334 - acc: 0.6467 - val_loss: 1.4306 - val_acc: 0.6281
Epoch 53/139
1562/1562 [==============================] - 123s 79ms/step - loss: 1.3190 - acc: 0.6519 - val_loss: 1.4954 - val_acc: 0.6152
Epoch 54/139
1562/1562 [==============================] - 124s 79ms/step - loss: 1.3210 - acc: 0.6514 - val_loss: 1.5014 - val_acc: 0.6140
Epoch 55/139
1562/1562 [==============================] - 123s 79ms/step - loss: 1.2925 - acc: 0.6566 - val_loss: 1.4886 - val_acc: 0.6209
Epoch 56/139
1562/1562 [==============================] - 122s 78ms/step - loss: 1.2921 - acc: 0.6552 - val_loss: 1.4439 - val_acc: 0.6325
Epoch 57/139
1562/1562 [==============================] - 122s 78ms/step - loss: 1.2913 - acc: 0.6574 - val_loss: 1.4817 - val_acc: 0.6247
Epoch 58/139
1562/1562 [==============================] - 123s 79ms/step - loss: 1.2646 - acc: 0.6658 - val_loss: 1.4795 - val_acc: 0.6199
Epoch 59/139
1562/1562 [==============================] - 124s 80ms/step - loss: 1.2744 - acc: 0.6636 - val_loss: 1.4545 - val_acc: 0.6320
Epoch 60/139
1562/1562 [==============================] - 123s 79ms/step - loss: 1.2610 - acc: 0.6655 - val_loss: 1.4862 - val_acc: 0.6309
Epoch 61/139
1562/1562 [==============================] - 123s 78ms/step - loss: 1.2659 - acc: 0.6645 - val_loss: 1.4607 - val_acc: 0.6324
Epoch 62/139
1562/1562 [==============================] - 122s 78ms/step - loss: 1.2486 - acc: 0.6688 - val_loss: 1.4463 - val_acc: 0.6334
Epoch 63/139
1562/1562 [==============================] - 122s 78ms/step - loss: 1.2368 - acc: 0.6749 - val_loss: 1.4620 - val_acc: 0.6304
Epoch 64/139
1562/1562 [==============================] - 123s 79ms/step - loss: 1.2296 - acc: 0.6742 - val_loss: 1.4919 - val_acc: 0.6370
Epoch 65/139
1562/1562 [==============================] - 123s 79ms/step - loss: 1.2260 - acc: 0.6769 - val_loss: 1.4196 - val_acc: 0.6418
Epoch 66/139
1562/1562 [==============================] - 123s 79ms/step - loss: 1.2064 - acc: 0.6779 - val_loss: 1.4223 - val_acc: 0.6371
Epoch 67/139
1562/1562 [==============================] - 123s 79ms/step - loss: 1.2039 - acc: 0.6804 - val_loss: 1.4160 - val_acc: 0.6367
Epoch 68/139
1562/1562 [==============================] - 124s 80ms/step - loss: 1.1928 - acc: 0.6819 - val_loss: 1.4624 - val_acc: 0.6327
Epoch 69/139
1562/1562 [==============================] - 124s 79ms/step - loss: 1.1782 - acc: 0.6879 - val_loss: 1.4476 - val_acc: 0.6321
Epoch 70/139
1562/1562 [==============================] - 127s 81ms/step - loss: 1.1773 - acc: 0.6886 - val_loss: 1.5074 - val_acc: 0.6275
Epoch 71/139
1562/1562 [==============================] - 125s 80ms/step - loss: 1.1819 - acc: 0.6852 - val_loss: 1.4608 - val_acc: 0.6396
Epoch 72/139
1562/1562 [==============================] - 123s 79ms/step - loss: 1.1609 - acc: 0.6908 - val_loss: 1.4624 - val_acc: 0.6311
Epoch 73/139
1562/1562 [==============================] - 122s 78ms/step - loss: 1.1574 - acc: 0.6906 - val_loss: 1.5053 - val_acc: 0.6344
Epoch 74/139
1562/1562 [==============================] - 122s 78ms/step - loss: 1.1538 - acc: 0.6948 - val_loss: 1.4663 - val_acc: 0.6351
Epoch 75/139
1562/1562 [==============================] - 122s 78ms/step - loss: 1.1390 - acc: 0.6958 - val_loss: 1.4497 - val_acc: 0.6352
Epoch 76/139
1562/1562 [==============================] - 123s 79ms/step - loss: 1.1326 - acc: 0.6995 - val_loss: 1.4159 - val_acc: 0.6405
Epoch 77/139
1562/1562 [==============================] - 123s 79ms/step - loss: 1.1540 - acc: 0.6954 - val_loss: 1.4240 - val_acc: 0.6422
Epoch 78/139
1562/1562 [==============================] - 123s 78ms/step - loss: 1.1304 - acc: 0.7003 - val_loss: 1.4233 - val_acc: 0.6474
Epoch 79/139
1562/1562 [==============================] - 124s 80ms/step - loss: 1.1276 - acc: 0.7012 - val_loss: 1.4364 - val_acc: 0.6438
Epoch 80/139
1562/1562 [==============================] - 124s 79ms/step - loss: 1.1200 - acc: 0.7017 - val_loss: 1.4901 - val_acc: 0.6414
Epoch 81/139
1562/1562 [==============================] - 122s 78ms/step - loss: 1.1152 - acc: 0.7034 - val_loss: 1.4324 - val_acc: 0.6395
Epoch 82/139
1562/1562 [==============================] - 122s 78ms/step - loss: 1.1157 - acc: 0.7041 - val_loss: 1.4836 - val_acc: 0.6372
Epoch 83/139
1562/1562 [==============================] - 122s 78ms/step - loss: 1.0959 - acc: 0.7071 - val_loss: 1.4480 - val_acc: 0.6487
Epoch 84/139
1562/1562 [==============================] - 129s 83ms/step - loss: 1.0922 - acc: 0.7084 - val_loss: 1.4491 - val_acc: 0.6446
Epoch 85/139
1562/1562 [==============================] - 126s 80ms/step - loss: 1.0967 - acc: 0.7083 - val_loss: 1.4584 - val_acc: 0.6430
Epoch 86/139
1562/1562 [==============================] - 126s 80ms/step - loss: 1.0882 - acc: 0.7114 - val_loss: 1.4874 - val_acc: 0.6383
Epoch 87/139
1562/1562 [==============================] - 128s 82ms/step - loss: 1.0801 - acc: 0.7129 - val_loss: 1.4509 - val_acc: 0.6440
Epoch 88/139
1562/1562 [==============================] - 130s 83ms/step - loss: 1.0651 - acc: 0.7147 - val_loss: 1.4581 - val_acc: 0.6484
Epoch 89/139
1562/1562 [==============================] - 127s 82ms/step - loss: 1.0700 - acc: 0.7148 - val_loss: 1.4945 - val_acc: 0.6404
Epoch 90/139
1562/1562 [==============================] - 124s 79ms/step - loss: 1.0652 - acc: 0.7146 - val_loss: 1.4229 - val_acc: 0.6460
Epoch 91/139
1562/1562 [==============================] - 124s 79ms/step - loss: 1.0670 - acc: 0.7170 - val_loss: 1.4838 - val_acc: 0.6396
Epoch 92/139
1562/1562 [==============================] - 126s 81ms/step - loss: 1.0658 - acc: 0.7158 - val_loss: 1.4778 - val_acc: 0.6401
Epoch 93/139
1562/1562 [==============================] - 125s 80ms/step - loss: 1.0590 - acc: 0.7211 - val_loss: 1.4371 - val_acc: 0.6534
Epoch 94/139
1562/1562 [==============================] - 127s 81ms/step - loss: 1.0567 - acc: 0.7165 - val_loss: 1.4678 - val_acc: 0.6447
Epoch 95/139
1562/1562 [==============================] - 131s 84ms/step - loss: 1.0577 - acc: 0.7178 - val_loss: 1.4746 - val_acc: 0.6497
Epoch 96/139
1562/1562 [==============================] - 129s 83ms/step - loss: 1.0490 - acc: 0.7219 - val_loss: 1.4824 - val_acc: 0.6418
Epoch 97/139
1562/1562 [==============================] - 126s 80ms/step - loss: 1.0462 - acc: 0.7221 - val_loss: 1.4626 - val_acc: 0.6418
Epoch 98/139
1562/1562 [==============================] - 125s 80ms/step - loss: 1.0471 - acc: 0.7227 - val_loss: 1.4593 - val_acc: 0.6427
Epoch 99/139
1562/1562 [==============================] - 127s 82ms/step - loss: 1.0461 - acc: 0.7230 - val_loss: 1.5614 - val_acc: 0.6291
Epoch 100/139
1562/1562 [==============================] - 125s 80ms/step - loss: 1.0369 - acc: 0.7272 - val_loss: 1.4760 - val_acc: 0.6512
Epoch 101/139
1562/1562 [==============================] - 124s 79ms/step - loss: 1.0354 - acc: 0.7257 - val_loss: 1.4466 - val_acc: 0.6501
Epoch 102/139
1562/1562 [==============================] - 124s 79ms/step - loss: 1.0349 - acc: 0.7266 - val_loss: 1.4831 - val_acc: 0.6441
Epoch 103/139
1562/1562 [==============================] - 123s 78ms/step - loss: 1.0273 - acc: 0.7271 - val_loss: 1.4476 - val_acc: 0.6522
Epoch 104/139
1562/1562 [==============================] - 123s 79ms/step - loss: 1.0334 - acc: 0.7256 - val_loss: 1.4759 - val_acc: 0.6491
Epoch 105/139
1562/1562 [==============================] - 122s 78ms/step - loss: 1.0203 - acc: 0.7294 - val_loss: 1.4633 - val_acc: 0.6467
Epoch 106/139
1562/1562 [==============================] - 123s 78ms/step - loss: 1.0216 - acc: 0.7257 - val_loss: 1.4617 - val_acc: 0.6490
Epoch 107/139
1562/1562 [==============================] - 122s 78ms/step - loss: 1.0252 - acc: 0.7298 - val_loss: 1.4562 - val_acc: 0.6478
Epoch 108/139
1562/1562 [==============================] - 123s 79ms/step - loss: 1.0179 - acc: 0.7300 - val_loss: 1.4582 - val_acc: 0.6442
Epoch 109/139
1562/1562 [==============================] - 122s 78ms/step - loss: 1.0116 - acc: 0.7319 - val_loss: 1.5593 - val_acc: 0.6437
Epoch 110/139
1562/1562 [==============================] - 124s 79ms/step - loss: 1.0191 - acc: 0.7309 - val_loss: 1.5517 - val_acc: 0.6427
Epoch 111/139
1562/1562 [==============================] - 122s 78ms/step - loss: 1.0160 - acc: 0.7311 - val_loss: 1.5316 - val_acc: 0.6455
Epoch 112/139
1562/1562 [==============================] - 123s 79ms/step - loss: 1.0153 - acc: 0.7337 - val_loss: 1.4934 - val_acc: 0.6507
Epoch 113/139
1562/1562 [==============================] - 122s 78ms/step - loss: 1.0105 - acc: 0.7313 - val_loss: 1.5263 - val_acc: 0.6299
Epoch 114/139
1562/1562 [==============================] - 123s 78ms/step - loss: 1.0102 - acc: 0.7335 - val_loss: 1.4574 - val_acc: 0.6559
Epoch 115/139
1562/1562 [==============================] - 123s 79ms/step - loss: 1.0077 - acc: 0.7345 - val_loss: 1.4690 - val_acc: 0.6486
Epoch 116/139
1562/1562 [==============================] - 122s 78ms/step - loss: 0.9996 - acc: 0.7364 - val_loss: 1.5396 - val_acc: 0.6479
Epoch 117/139
1562/1562 [==============================] - 124s 79ms/step - loss: 0.9935 - acc: 0.7353 - val_loss: 1.4775 - val_acc: 0.6493
Epoch 118/139
1562/1562 [==============================] - 123s 78ms/step - loss: 1.0072 - acc: 0.7349 - val_loss: 1.4334 - val_acc: 0.6557
Epoch 119/139
1562/1562 [==============================] - 125s 80ms/step - loss: 1.0112 - acc: 0.7334 - val_loss: 1.5025 - val_acc: 0.6465
Epoch 120/139
1562/1562 [==============================] - 123s 78ms/step - loss: 0.9936 - acc: 0.7366 - val_loss: 1.4964 - val_acc: 0.6545
Epoch 121/139
1562/1562 [==============================] - 123s 79ms/step - loss: 0.9931 - acc: 0.7374 - val_loss: 1.4718 - val_acc: 0.6459
Epoch 122/139
1562/1562 [==============================] - 122s 78ms/step - loss: 0.9990 - acc: 0.7357 - val_loss: 1.5074 - val_acc: 0.6381
Epoch 123/139
1562/1562 [==============================] - 123s 79ms/step - loss: 0.9911 - acc: 0.7396 - val_loss: 1.5640 - val_acc: 0.6396
Epoch 124/139
1562/1562 [==============================] - 123s 79ms/step - loss: 0.9846 - acc: 0.7370 - val_loss: 1.5331 - val_acc: 0.6410
Epoch 125/139
1562/1562 [==============================] - 123s 79ms/step - loss: 0.9723 - acc: 0.7426 - val_loss: 1.5418 - val_acc: 0.6319
Epoch 126/139
1562/1562 [==============================] - 123s 79ms/step - loss: 0.9921 - acc: 0.7357 - val_loss: 1.5142 - val_acc: 0.6418
Epoch 127/139
1562/1562 [==============================] - 123s 79ms/step - loss: 0.9842 - acc: 0.7384 - val_loss: 1.5401 - val_acc: 0.6430
Epoch 128/139
1562/1562 [==============================] - 122s 78ms/step - loss: 0.9871 - acc: 0.7396 - val_loss: 1.5395 - val_acc: 0.6413
Epoch 129/139
1562/1562 [==============================] - 125s 80ms/step - loss: 0.9873 - acc: 0.7391 - val_loss: 1.5018 - val_acc: 0.6393
Epoch 130/139
1562/1562 [==============================] - 122s 78ms/step - loss: 0.9883 - acc: 0.7406 - val_loss: 1.5276 - val_acc: 0.6396
Epoch 131/139
1562/1562 [==============================] - 122s 78ms/step - loss: 0.9741 - acc: 0.7436 - val_loss: 1.4603 - val_acc: 0.6572
Epoch 132/139
1562/1562 [==============================] - 122s 78ms/step - loss: 0.9781 - acc: 0.7431 - val_loss: 1.5008 - val_acc: 0.6489
Epoch 133/139
1562/1562 [==============================] - 122s 78ms/step - loss: 0.9804 - acc: 0.7425 - val_loss: 1.5154 - val_acc: 0.6337
Epoch 134/139
1562/1562 [==============================] - 122s 78ms/step - loss: 0.9797 - acc: 0.7414 - val_loss: 1.5528 - val_acc: 0.6361
Epoch 135/139
1562/1562 [==============================] - 122s 78ms/step - loss: 0.9842 - acc: 0.7410 - val_loss: 1.5204 - val_acc: 0.6469
Epoch 136/139
1562/1562 [==============================] - 122s 78ms/step - loss: 0.9732 - acc: 0.7429 - val_loss: 1.4778 - val_acc: 0.6586
Epoch 137/139
1562/1562 [==============================] - 122s 78ms/step - loss: 0.9826 - acc: 0.7423 - val_loss: 1.4863 - val_acc: 0.6547
Epoch 138/139
1562/1562 [==============================] - 123s 79ms/step - loss: 0.9812 - acc: 0.7429 - val_loss: 1.5343 - val_acc: 0.6452
Epoch 139/139
1562/1562 [==============================] - 123s 79ms/step - loss: 0.9658 - acc: 0.7460 - val_loss: 1.4998 - val_acc: 0.6480
Elapsed time: 17621.1952316761 seconds.

